<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="550B50181618FD3150DEB7FC3F3840FCC0DFD64C86C320CB344EDAAE21B1B76741267FF8C7A67AC116A7CCD77038CE8692594B6381B4C1151644E102DB69BA3D" Timestamp="1D599D9AF45F340" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="b4ec6ca6f5c942ae92d1ee0e7992e1c4" RootNamespaceId="11a942c1c11f4e67a382343698794968" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="4b35865d7c124a4cb1f4959499411206" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="dbe3c52c85547b09165b25fe244e627" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bf0a26aabf084f179f616aae732b7ea4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="4acbf5fd74c84bc7a81c5d5fce389e16" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="e64e66a11f542f4a747a03d4f2e459e" Name="Configuration1">
			<CompilerSymbolTable Id="596333a21d9f4f199febbf85e2b6b0ab" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="951c3eac08204cdb999dbf5c6f231712" Exported="True" Id="a17a6ca0f32d40d087cf830cffc23577" />
			<ComponentItemProperties AssociatedEnvoyId="cc854c0b4fdc4be4b61d2b5870cca738" Exported="True" Id="f79cfd4005344bd09e9ac9a2b17d6c62" />
			<ComponentItemProperties AssociatedEnvoyId="c69525c9c43244f89feffc0df4171ca8" Exported="True" Id="e4d231973e64ca5ababebeeeb118ac6" />
			<ComponentItemProperties AssociatedEnvoyId="51f7e97744a144e18a30fc45636b61cf" Exported="True" Id="ac8e59ac8b80492aba24eafee233f561" />
			<ComponentItemProperties AssociatedEnvoyId="d369b0b7cafe4142ae6635afe4461bfe" Exported="True" Id="f713f73202b44bdfaabfed19df062e95" />
			<ComponentItemProperties AssociatedEnvoyId="61018f04b12f4309abfe3ee1be6d7961" Exported="True" Id="585e5c2f80f0484a96f6acc9609556ad" />
			<ComponentItemProperties AssociatedEnvoyId="5dc59a415d8147b5af9214d0745df51d" Exported="True" Id="8c6d126b8975461c95cd39ef6b01ba2b" />
			<ComponentItemProperties AssociatedEnvoyId="f9abe155eb034129b9133f201620f188" Exported="True" Id="3499bca1ea4c487e8eac2cb6551968dc" />
			<ComponentItemProperties AssociatedEnvoyId="e0880472f1c64e8f9a6b5a65bc73d86a" Exported="True" Id="7d65c26bb28484eaa6b782cd5b90a17" />
			<ComponentItemProperties AssociatedEnvoyId="28900f3f7c0440ea92e2e09cb7a8625a" Exported="True" Id="d8bba32a6b174197bc7fa4d907f30fe3" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="77f8b1b2e14a4754aa21a5a9d0adf5f8" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="208954143c84a9fb9d232d4613e65d5" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="c50a60f6e96241d49c9fd22d08abe505" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11a942c1c11f4e67a382343698794968" Name="SubVIs">
				<SourceFileReference Id="951c3eac08204cdb999dbf5c6f231712" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="writeBasicTag.gvi" StoragePath="writeBasicTag.gvi" />
				<SourceFileReference Id="cc854c0b4fdc4be4b61d2b5870cca738" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="createBasicTag.gvi" StoragePath="createBasicTag.gvi" />
				<SourceFileReference Id="c69525c9c43244f89feffc0df4171ca8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="readBasicTag.gvi" StoragePath="readBasicTag.gvi" />
				<SourceFileReference Id="51f7e97744a144e18a30fc45636b61cf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DateAndTime.gvi" StoragePath="DateAndTime.gvi" />
				<SourceFileReference Id="d369b0b7cafe4142ae6635afe4461bfe" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="One2Two.gvi" StoragePath="One2Two.gvi" />
				<SourceFileReference Id="61018f04b12f4309abfe3ee1be6d7961" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="createCardTag.gvi" StoragePath="createCardTag.gvi" />
				<SourceFileReference Id="5dc59a415d8147b5af9214d0745df51d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="writeCardTag.gvi" StoragePath="writeCardTag.gvi" />
				<SourceFileReference Id="f9abe155eb034129b9133f201620f188" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="time1.gvi" StoragePath="time1.gvi" />
				<SourceFileReference Id="e0880472f1c64e8f9a6b5a65bc73d86a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="name2pic.gvi" StoragePath="name2pic.gvi" />
				<SourceFileReference Id="28900f3f7c0440ea92e2e09cb7a8625a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="readCardTag.gvi" StoragePath="readCardTag.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="cc3a99a4254447f997f352d9d8883faa" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="SubVIs.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="e64e66a11f542f4a747a03d4f2e459e" Id="dea2f54254e5444da207310dc2a6f52b" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>